[flake8]
max-line-length = 120
max-complexity = 15
exclude = .git, __pycache__
import-order-style = smarkets
application-import-names = vortex

[coverage:run]
branch = True
source = vortex
relative_files = True

[nosetests]
with-coverage = 1
cover-branches = 1
cover-package = vortex
verbosity = 2
match=^[Tt]est


[bdist_wheel]
universal = 1
